import {Dimensions, Platform} from 'react-native';

export const WINDOW_WIDTH = Dimensions.get('window').width;
export const WINDOW_HEIGHT = Dimensions.get('window').height;

// export const SfProTextRegular =
//   Platform.OS === 'ios' ? 'SF Pro Text' : 'sf-pro-text-regular';

export const SfProTextRegular =
  Platform.OS === 'ios' ? 'SF Pro Text' : 'sf-pro-text-regular';
export const SfProTextBold = 'SF Pro Text Bold';

export const StationData = [
  {
    StationDesc: 'Dundalk',
    StationLatitude: 54.0007,
    StationLongitude: -6.41291,
    StationCode: 'DDALK',
    StationType: ['N'],
    StationId: 123,
  },
  {
    StationDesc: 'Drogheda',
    StationLatitude: 53.712,
    StationLongitude: -6.33538,
    StationCode: 'DGHDA',
    StationType: ['N'],
    StationId: 120,
  },
  {
    StationDesc: 'Laytown',
    StationLatitude: 53.6794,
    StationLongitude: -6.24253,
    StationCode: 'LTOWN',
    StationType: ['N'],
    StationId: 119,
  },
  {
    StationDesc: 'Gormanston',
    StationLatitude: 53.638,
    StationLongitude: -6.21705,
    StationCode: 'GSTON',
    StationType: ['N'],
    StationId: 117,
  },
  {
    StationDesc: 'Balbriggan',
    StationLatitude: 53.6118,
    StationLongitude: -6.18226,
    StationCode: 'BBRGN',
    StationType: ['N'],
    StationId: 116,
  },
  {
    StationDesc: 'Skerries',
    StationLatitude: 53.5741,
    StationLongitude: -6.11933,
    StationCode: 'SKRES',
    StationType: ['N'],
    StationId: 115,
  },
  {
    StationDesc: 'Rush & Lusk',
    StationLatitude: 53.5201,
    StationLongitude: -6.1439,
    StationCode: 'RLUSK',
    StationType: ['N'],
    StationId: 114,
  },
  {
    StationDesc: 'Donabate',
    StationLatitude: 53.4855,
    StationLongitude: -6.15134,
    StationCode: 'DBATE',
    StationType: ['N'],
    StationId: 113,
  },
  {
    StationDesc: 'Malahide',
    StationLatitude: 53.4509,
    StationLongitude: -6.15649,
    StationCode: 'MHIDE',
    StationType: ['N', 'D'],
    StationId: 112,
  },
  {
    StationDesc: 'M3 Parkway',
    StationLatitude: 53.4349,
    StationLongitude: -6.46898,
    StationCode: 'M3WAY',
    StationType: ['W'],
    StationId: 86,
  },
  {
    StationDesc: 'Dunboyne',
    StationLatitude: 53.4175,
    StationLongitude: -6.46483,
    StationCode: 'DBYNE',
    StationType: ['W'],
    StationId: 85,
  },
  {
    StationDesc: 'Portmarnock',
    StationLatitude: 53.4169,
    StationLongitude: -6.1512,
    StationCode: 'PMNCK',
    StationType: ['N', 'D'],
    StationId: 111,
  },
  {
    StationDesc: 'Clongriffin',
    StationLatitude: 53.4032,
    StationLongitude: -6.14839,
    StationCode: 'GRGRD',
    StationType: ['N', 'D'],
    StationId: 187,
  },
  {
    StationDesc: 'Hansfield',
    StationLatitude: 53.3853,
    StationLongitude: -6.44205,
    StationCode: 'HAFLD',
    StationType: ['W'],
    StationId: 87,
  },
  {
    StationDesc: 'Kilcock',
    StationLatitude: 53.4043,
    StationLongitude: -6.67892,
    StationCode: 'KCOCK',
    StationType: ['W'],
    StationId: 90,
  },
  {
    StationDesc: 'Maynooth',
    StationLatitude: 53.378,
    StationLongitude: -6.58993,
    StationCode: 'MYNTH',
    StationType: ['W'],
    StationId: 91,
  },
  {
    StationDesc: 'Leixlip (Louisa Bridge)',
    StationAlias: 'Louisa Bridge',
    StationLatitude: 53.3704,
    StationLongitude: -6.50598,
    StationCode: 'LXLSA',
    StationType: ['W'],
    StationId: 92,
  },
  {
    StationDesc: 'Leixlip (Confey)',
    StationAlias: 'Confey',
    StationLatitude: 53.3743,
    StationLongitude: -6.48624,
    StationCode: 'LXCON',
    StationType: ['W'],
    StationId: 93,
  },
  {
    StationDesc: 'Howth',
    StationLatitude: 53.3891,
    StationLongitude: -6.07401,
    StationCode: 'HOWTH',
    StationType: ['N', 'D'],
    StationId: 108,
  },
  {
    StationDesc: 'Sutton',
    StationLatitude: 53.392,
    StationLongitude: -6.11448,
    StationCode: 'SUTTN',
    StationType: ['N', 'D'],
    StationId: 107,
  },
  {
    StationDesc: 'Bayside',
    StationLatitude: 53.3917,
    StationLongitude: -6.13678,
    StationCode: 'BYSDE',
    StationType: ['N', 'D'],
    StationId: 106,
  },
  {
    StationDesc: 'Howth Junction',
    StationAlias: 'Donaghmede',
    StationLatitude: 53.3909,
    StationLongitude: -6.15672,
    StationCode: 'HWTHJ',
    StationType: ['N', 'D'],
    StationId: 105,
  },
  {
    StationDesc: 'Kilbarrack',
    StationLatitude: 53.387,
    StationLongitude: -6.16163,
    StationCode: 'KBRCK',
    StationType: ['N', 'D'],
    StationId: 104,
  },
  {
    StationDesc: 'Clonsilla',
    StationLatitude: 53.3831,
    StationLongitude: -6.4242,
    StationCode: 'CLSLA',
    StationType: ['W'],
    StationId: 94,
  },
  {
    StationDesc: 'Coolmine',
    StationLatitude: 53.3776,
    StationLongitude: -6.39072,
    StationCode: 'CMINE',
    StationType: ['W'],
    StationId: 95,
  },
  {
    StationDesc: 'Castleknock',
    StationLatitude: 53.3816,
    StationLongitude: -6.37149,
    StationCode: 'CNOCK',
    StationType: ['W'],
    StationId: 96,
  },
  {
    StationDesc: 'Raheny',
    StationLatitude: 53.3815,
    StationLongitude: -6.17699,
    StationCode: 'RAHNY',
    StationType: ['N', 'D'],
    StationId: 103,
  },
  {
    StationDesc: 'Harmonstown',
    StationLatitude: 53.3786,
    StationLongitude: -6.19131,
    StationCode: 'HTOWN',
    StationType: ['N', 'D'],
    StationId: 102,
  },
  {
    StationDesc: 'Navan Road Parkway',
    StationAlias: 'Phoenix Park',
    StationLatitude: 53.3777,
    StationLongitude: -6.34591,
    StationCode: 'PHNPK',
    StationType: ['W'],
    StationId: 89,
  },
  {
    StationDesc: 'Ashtown',
    StationLatitude: 53.3755,
    StationLongitude: -6.33135,
    StationCode: 'ASHTN',
    StationType: ['W'],
    StationId: 97,
  },
  {
    StationDesc: 'Pelletstown',
    StationLatitude: 53.3752,
    StationLongitude: -6.31388,
    StationCode: 'PELTN',
    StationType: ['W'],
    StationId: 1520,
  },
  {
    StationDesc: 'Killester',
    StationLatitude: 53.373,
    StationLongitude: -6.20442,
    StationCode: 'KLSTR',
    StationType: ['N', 'D'],
    StationId: 101,
  },
  {
    StationDesc: 'Broombridge',
    StationLatitude: 53.3725,
    StationLongitude: -6.29869,
    StationCode: 'BBRDG',
    StationType: ['W'],
    StationId: 98,
  },
  {
    StationDesc: 'Drumcondra',
    StationLatitude: 53.3632,
    StationLongitude: -6.25908,
    StationCode: 'DCDRA',
    StationType: ['W', 'SW'],
    StationId: 99,
  },
  {
    StationDesc: 'Clontarf Road',
    StationLatitude: 53.3629,
    StationLongitude: -6.22753,
    StationCode: 'CTARF',
    StationType: ['N', 'D'],
    StationId: 109,
  },
  {
    StationDesc: 'Connolly',
    StationAlias: 'Dublin Connolly Station',
    StationLatitude: 53.3531,
    StationLongitude: -6.24591,
    StationCode: 'CNLLY',
    StationType: ['N', 'D', 'W', 'SW', 'SE'],
    StationId: 100,
  },
  {
    StationDesc: 'Docklands',
    StationLatitude: 53.3509,
    StationLongitude: -6.23929,
    StationCode: 'DCKLS',
    StationType: ['W'],
    StationId: 84,
  },
  {
    StationDesc: 'Heuston',
    StationAlias: 'Dublin Heuston Station',
    StationLatitude: 53.3464,
    StationLongitude: -6.29461,
    StationCode: 'HSTON',
    StationType: ['SW'],
    StationId: 1,
  },
  {
    StationDesc: 'Cherry Orchard',
    StationAlias: 'Park West',
    StationLatitude: 53.334,
    StationLongitude: -6.37868,
    StationCode: 'CHORC',
    StationType: ['SW'],
    StationId: 76,
  },
  {
    StationDesc: 'Clondalkin & Fonthill',
    StationLatitude: 53.3334,
    StationLongitude: -6.40628,
    StationCode: 'CLDKN',
    StationType: ['SW'],
    StationId: 77,
  },
  {
    StationDesc: 'Adamstown',
    StationLatitude: 53.3353,
    StationLongitude: -6.45233,
    StationCode: 'ADMTN',
    StationType: ['SW'],
    StationId: 75,
  },
  {
    StationDesc: 'Hazelhatch & Celbridge',
    StationLatitude: 53.3223,
    StationLongitude: -6.52356,
    StationCode: 'HZLCH',
    StationType: ['SW'],
    StationId: 78,
  },
  {
    StationDesc: 'Sallins',
    StationLatitude: 53.2469,
    StationLongitude: -6.66386,
    StationCode: 'SALNS',
    StationType: ['SW'],
    StationId: 79,
  },
  {
    StationDesc: 'Tara Street',
    StationLatitude: 53.347,
    StationLongitude: -6.25425,
    StationCode: 'TARA',
    StationType: ['N', 'D', 'W', 'SW', 'SE'],
    StationId: 124,
  },
  {
    StationDesc: 'Pearse',
    StationAlias: 'Dublin Pearse Station',
    StationLatitude: 53.3433,
    StationLongitude: -6.24829,
    StationCode: 'PERSE',
    StationType: ['N', 'D', 'W', 'SW', 'SE'],
    StationId: 150,
  },
  {
    StationDesc: 'Grand Canal Dock',
    StationLatitude: 53.3397,
    StationLongitude: -6.23773,
    StationCode: 'GCDK',
    StationType: ['D', 'SW', 'SE'],
    StationId: 110,
  },
  {
    StationDesc: 'Lansdowne Road',
    StationLatitude: 53.3347,
    StationLongitude: -6.22979,
    StationCode: 'LDWNE',
    StationType: ['D', 'SE'],
    StationId: 125,
  },
  {
    StationDesc: 'Sandymount',
    StationLatitude: 53.3281,
    StationLongitude: -6.22116,
    StationCode: 'SMONT',
    StationType: ['D', 'SE'],
    StationId: 188,
  },
  {
    StationDesc: 'Sydney Parade',
    StationLatitude: 53.3206,
    StationLongitude: -6.21112,
    StationCode: 'SIDNY',
    StationType: ['D', 'SE'],
    StationId: 126,
  },
  {
    StationDesc: 'Booterstown',
    StationLatitude: 53.3099,
    StationLongitude: -6.19498,
    StationCode: 'BTSTN',
    StationType: ['D', 'SE'],
    StationId: 127,
  },
  {
    StationDesc: 'Blackrock',
    StationLatitude: 53.3027,
    StationLongitude: -6.17833,
    StationCode: 'BROCK',
    StationType: ['D', 'SE'],
    StationId: 128,
  },
  {
    StationDesc: 'Seapoint',
    StationLatitude: 53.2991,
    StationLongitude: -6.16512,
    StationCode: 'SEAPT',
    StationType: ['D', 'SE'],
    StationId: 129,
  },
  {
    StationDesc: 'Salthill & Monkstown',
    StationLatitude: 53.2954,
    StationLongitude: -6.15206,
    StationCode: 'SHILL',
    StationType: ['D', 'SE'],
    StationId: 130,
  },
  {
    StationDesc: 'Dún Laoghaire',
    StationAlias: 'Mallin',
    StationLatitude: 53.2951,
    StationLongitude: -6.13498,
    StationCode: 'DLERY',
    StationType: ['D', 'SE'],
    StationId: 131,
  },
  {
    StationDesc: 'Sandycove & Glasthule',
    StationLatitude: 53.2878,
    StationLongitude: -6.12712,
    StationCode: 'SCOVE',
    StationType: ['D', 'SE'],
    StationId: 132,
  },
  {
    StationDesc: 'Glenageary',
    StationLatitude: 53.2812,
    StationLongitude: -6.12289,
    StationCode: 'GLGRY',
    StationType: ['D', 'SE'],
    StationId: 133,
  },
  {
    StationDesc: 'Dalkey',
    StationLatitude: 53.2756,
    StationLongitude: -6.10333,
    StationCode: 'DLKEY',
    StationType: ['D', 'SE'],
    StationId: 134,
  },
  {
    StationDesc: 'Killiney',
    StationLatitude: 53.2557,
    StationLongitude: -6.11317,
    StationCode: 'KILNY',
    StationType: ['D', 'SE'],
    StationId: 135,
  },
  {
    StationDesc: 'Shankill',
    StationLatitude: 53.2364,
    StationLongitude: -6.11691,
    StationCode: 'SKILL',
    StationType: ['D', 'SE'],
    StationId: 136,
  },
  {
    StationDesc: 'Bray',
    StationLatitude: 53.2043,
    StationLongitude: -6.10046,
    StationCode: 'BRAY',
    StationType: ['D', 'SE'],
    StationId: 140,
  },
  {
    StationDesc: 'Greystones',
    StationLatitude: 53.1442,
    StationLongitude: -6.06085,
    StationCode: 'GSTNS',
    StationType: ['D', 'SE'],
    StationId: 141,
  },
  {
    StationDesc: 'Kilcoole',
    StationLatitude: 53.107,
    StationLongitude: -6.04112,
    StationCode: 'KCOOL',
    StationType: ['SE'],
    StationId: 139,
  },
  {
    StationDesc: 'Wicklow',
    StationLatitude: 52.9882,
    StationLongitude: -6.05338,
    StationCode: 'WLOW',
    StationType: ['SE'],
    StationId: 142,
  },
  {
    StationDesc: 'Rathdrum',
    StationLatitude: 52.9295,
    StationLongitude: -6.22641,
    StationCode: 'RDRUM',
    StationType: ['SE'],
    StationId: 143,
  },
  {
    StationDesc: 'Arklow',
    StationLatitude: 52.7932,
    StationLongitude: -6.15994,
    StationCode: 'ARKLW',
    StationType: ['SE'],
    StationId: 144,
  },
  {
    StationDesc: 'Gorey',
    StationLatitude: 52.6712,
    StationLongitude: -6.29195,
    StationCode: 'GOREY',
    StationType: ['SE'],
    StationId: 145,
  },
  {
    StationDesc: 'Enniscorthy',
    StationLatitude: 52.5046,
    StationLongitude: -6.56627,
    StationCode: 'ECRTY',
    StationType: ['SE'],
    StationId: 147,
  },
];
